# YummyDiary

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yummydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummydiary/: AboutAuthorsActivity.kt  AddMealActivity.kt  AddRecipeActivity.kt  AllRecipesActivity.kt  AppDatabase.kt  BaseActivity.kt  DiaryActivity.kt  EditCategoriesActivity.kt  FirstFragment.kt  MainActivity.kt  Meal.kt  MealAdapter.kt  MealDao.kt  MealDetailsActivity.kt  MealMapActivity.kt  MenuActivity.kt  MenuAdapter.kt  MenuItem.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDetailsActivity.kt  RecipeWithMeal.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/yummydiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_pink.xml  bg_circle_yellow.xml  bg_search_edittext.xml  ic_diary_white.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_search.xml  ic_settings_custom.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_about_authors.xml  activity_add_meal.xml  activity_add_recipe.xml  activity_all_recipes.xml  activity_base.xml  activity_diary.xml  activity_edit_categories.xml  activity_meal_details.xml  activity_meal_map.xml  activity_menu.xml  activity_recipe_details.xml  activity_settings.xml  fragment_second.xml  item_category_edit.xml  item_diary_meal.xml  item_menu.xml  item_recipe.xml  menu_item_grid.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/yummydiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
