<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FDFD">

    <EditText
        android:id="@+id/etSearchRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szukaj przepisu..."
        android:padding="12dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_search_edittext"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:inputType="text"
        android:autofillHints="name"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgRecipeCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:singleSelection="false"
        app:layout_constraintTop_toBottomOf="@id/etSearchRecipes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/cgRecipeCategories"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>